<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de-DE" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Leibniz FH Hannover (German)</title>
    <title-short>Leibniz FH</title-short>
    <id>http://www.zotero.org/styles/leibniz-fh-hannover</id>
    <link href="http://www.zotero.org/styles/leibniz-fh-hannover" rel="self"/>
    <link href="http://www.zotero.org/styles/technische-universitat-wien" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/issues/175" rel="documentation"/>
    <link href="http://www.hdm-stuttgart.de/" rel="documentation"/>
    <author>
      <name>Julian Koegel</name>
      <email>ju.koegel@googlemail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <updated>2021-04-11T13:14:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u.a.</term>
      <term name="and">und</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="accessed">Zugriff:</term>
      <term name="ibid">ebenda</term>
      <term name="page" form="short">S.</term>
      <term name="section" form="short">Abs.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-variant="normal" vertical-align="baseline">
      <name delimiter="/ " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; ">
      <name delimiter="/ " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name delimiter="/ " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" suffix=" " strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="accessed">
    <text value="abgerufen am"/>
    <date variable="accessed" prefix=" ">
      <date-part form="numeric" name="day" suffix="."/>
      <date-part form="numeric" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part form="numeric" name="day" suffix="."/>
          <date-part form="numeric" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part form="numeric" name="day" suffix="."/>
          <date-part form="numeric" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="accessed">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" prefix=", " suffix=". " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":"/>
        </else-if>
      </choose>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <text macro="author-short"/>
      <text macro="year-date" prefix=" (" suffix=")"/>
      <choose>
        <if match="any" variable="URL">
          <text variable="URL" prefix=", "/>
          <text value="abgerufen am " prefix=", "/>
          <date form="numeric" variable="accessed"/>
        </if>
      </choose>
      <choose>
        <if match="any" locator="page">
          <text variable="locator" prefix=", S. "/>
        </if>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout>
      <group font-weight="bold">
        <text macro="author"/>
        <text macro="year-date" prefix=" (" suffix="):"/>
      </group>
      <text variable="title" prefix=" " suffix=", "/>
      <choose>
        <if type="webpage"/>
        <else-if type="speech" match="any">
          <text variable="publisher-place" prefix=", "/>
          <text macro="date" prefix=", "/>
          <text macro="accessed" prefix=", "/>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <text value="in: "/>
          <text variable="container-title" font-style="italic"/>
          <text variable="collection-title" prefix=", Reihe "/>
          <text variable="volume" prefix=", Band "/>
          <text variable="issue" prefix=", Ausgabe "/>
          <text macro="date" prefix=", "/>
          <text macro="pages"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="editor" prefix=", in: " suffix=": "/>
          <text variable="container-title" font-style="italic"/>
          <text variable="edition" prefix=", "/>
          <text variable="publisher-place" prefix=", " suffix=": "/>
          <text macro="year-date"/>
          <text macro="pages"/>
        </else-if>
        <else>
          <text variable="edition" suffix=". Auflage"/>
          <text variable="publisher-place" prefix=", " suffix=" "/>
          <text macro="year-date"/>
        </else>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL" prefix=", "/>
          <text macro="accessed" prefix=", "/>
        </if>
      </choose>
      <text variable="note" prefix=", "/>
      <text value="."/>
    </layout>
  </bibliography>
</style>
